# WordToimages-Winforms-.net8

./: WordToimages.sln
Setup1/: Setup1.vdproj
Setup2/: Setup2.vdproj
Wordtoimages/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Wordtoimages.csproj
Wordtoimages/Properties/: Resources.Designer.cs
